# individual-composite-schemas

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/eu/cymo/kafkaSerializationEvolution/: ConsumeAvro.java  ConsumeProto.java  EnvironmentInitializer.java  EventGenerator.java  PublishAvro.java  PublishProto.java  PublishSchemasApp.java
src/main/proto/order/composite/: OrderEvents.proto
src/main/proto/order/event/: OrderConfirmed.proto  OrderDelivered.proto  OrderPaid.proto  OrderShipped.proto
src/main/proto/order/id/: Order.proto
src/main/proto/order/individual/: OrderConfirmed.proto  OrderDelivered.proto  OrderPaid.proto  OrderShipped.proto
src/main/resources/avro/: OrderEvent.composite.avdl  events.avdl  events.individual.avdl  ids.avdl
